# natasha

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/example/demo/: NatashaApplication.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/example/demo/domain/: Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/example/demo/dto/: MessagePageDto.java  WsEventDto.java
src/main/java/com/example/demo/exeption/: NotFoundExeption.java
src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/example/demo/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/example/demo/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: NatashaApplicationTests.java
